# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/smammahdi/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/opt/homebrew/share/flutter/packages/flutter_tools/gradle/src/main/scripts -B"/Users/smammahdi/Library/CloudStorage/OneDrive-BUET/BUET/L3T1/CSE 316/Project/Ideation_Organized/01_Spatial_Audio_System/SpatialAudioSystem/bt_controller/flutter/android/app/.cxx/Debug/3c706x4i/x86_64"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/smammahdi/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/smammahdi/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

